##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
;proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 35.171.253.195 443
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-GCM
auth SHA256
key-direction 1


; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUJWAbi/vJE+ti+8PCe2MaOhJ76n8wCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwMjAyMDAyNjQ0WhcNMzEwMTMx
MDAyNjQ0WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABP6+UOfSXRbNv/zgPbdnZFsKsyryZX37icoMRRaHKDX05yzgD0DqTQQv
tugE4r1YHB7K0cJOyedFlTRK6u5F+nWBsxVsn9IDmJDtNblNB9wHYiMXW+2zM4Po
k2CcNX2bDKOBkDCBjTAdBgNVHQ4EFgQUbd6wHiA5MtVT01UHec2P/zzRdvEwUQYD
VR0jBEowSIAUbd6wHiA5MtVT01UHec2P/zzRdvGhGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghQlYBuL+8kT62L7w8J7Yxo6EnvqfzAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjBD1OnBrKarjYGhK5XHjLyON0RG
gtMJm2JBU80nHU5vobZUINgc+862Jrw74tXfXiECMQDZOPIRNlFNWftnxRcgsmQg
N1TQCCkseLkFmhN3TQj4p28ifEz7aczotoZgq6e8Aww=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            37:48:75:02:6a:71:30:02:cc:36:3e:21:e4:6a:31:fc
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Feb  2 00:43:53 2021 GMT
            Not After : Jan 18 00:43:53 2024 GMT
        Subject: CN=jotest
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:6e:f9:2f:e2:51:24:22:88:45:b9:04:4b:49:7d:
                    18:ec:bc:bf:f2:85:1d:42:77:33:7f:a4:b0:2d:63:
                    60:8a:3a:90:74:b6:2f:e3:63:bd:81:33:be:49:83:
                    67:a6:7d:31:a7:32:55:62:f8:a9:b8:96:b5:db:af:
                    ad:e6:1c:e3:aa:1c:96:35:7e:26:83:35:7c:d2:ce:
                    d0:28:0b:eb:ff:2b:57:23:76:75:83:cb:fb:cd:1c:
                    76:44:62:f0:6e:0a:1e
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                17:2D:7F:9B:63:ED:57:2D:F7:15:34:72:E7:3B:70:DC:24:1D:53:5A
            X509v3 Authority Key Identifier: 
                keyid:6D:DE:B0:1E:20:39:32:D5:53:D3:55:07:79:CD:8F:FF:3C:D1:76:F1
                DirName:/CN=Easy-RSA CA
                serial:25:60:1B:8B:FB:C9:13:EB:62:FB:C3:C2:7B:63:1A:3A:12:7B:EA:7F

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:64:02:30:28:50:a9:94:4b:3d:ef:58:e4:59:03:db:6a:4c:
         6c:ff:32:a7:87:31:74:8b:86:1f:4c:9a:e0:ee:f9:f7:3c:93:
         49:40:3e:f1:f6:93:98:3c:ee:5a:55:e7:60:f9:af:2a:02:30:
         23:0a:a6:70:1e:d3:b3:d6:67:b3:50:67:0d:b6:a2:4b:06:c0:
         88:e0:3b:8a:5d:d0:43:94:9c:f7:8a:7f:49:02:0f:7c:fb:f7:
         65:9c:42:ab:1e:2d:89:f8:58:aa:a3:12
-----BEGIN CERTIFICATE-----
MIICBDCCAYugAwIBAgIQN0h1AmpxMALMNj4h5Gox/DAKBggqhkjOPQQDBDAWMRQw
EgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTAyMDIwMDQzNTNaFw0yNDAxMTgwMDQz
NTNaMBExDzANBgNVBAMMBmpvdGVzdDB2MBAGByqGSM49AgEGBSuBBAAiA2IABG75
L+JRJCKIRbkES0l9GOy8v/KFHUJ3M3+ksC1jYIo6kHS2L+NjvYEzvkmDZ6Z9Macy
VWL4qbiWtduvreYc46ocljV+JoM1fNLO0CgL6/8rVyN2dYPL+80cdkRi8G4KHqOB
ojCBnzAJBgNVHRMEAjAAMB0GA1UdDgQWBBQXLX+bY+1XLfcVNHLnO3DcJB1TWjBR
BgNVHSMESjBIgBRt3rAeIDky1VPTVQd5zY//PNF28aEapBgwFjEUMBIGA1UEAwwL
RWFzeS1SU0EgQ0GCFCVgG4v7yRPrYvvDwntjGjoSe+p/MBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDAKBggqhkjOPQQDBANnADBkAjAoUKmUSz3vWORZ
A9tqTGz/MqeHMXSLhh9MmuDu+fc8k0lAPvH2k5g87lpV52D5ryoCMCMKpnAe07PW
Z7NQZw22oksGwIjgO4pd0EOUnPeKf0kCD3z792WcQqseLYn4WKqjEg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDD4Vg+7ljRKB2nEHvvF
CETB9WvtQtKq34XS+cy9ErJAszTOiQsdn9Mim/6TuF0uhiuhZANiAARu+S/iUSQi
iEW5BEtJfRjsvL/yhR1CdzN/pLAtY2CKOpB0ti/jY72BM75Jg2emfTGnMlVi+Km4
lrXbr63mHOOqHJY1fiaDNXzSztAoC+v/K1cjdnWDy/vNHHZEYvBuCh4=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1c25940a6432085924d3b05c85724ef8
f0a508fb1bbfe60f3d43a88cf18fc2d5
6425dbb3e5b5f5aa640b8807c3463a34
446fb716d7116680e320b2893621f1c1
2c2ec7d3d06ba069efc4eb6fa9e2a45c
12eeaac98ca26ea6d8288296b213a4b5
bdf3a8369371f91782dc182b221ea2dd
02ccd0fa1fa9d03a46db37ee351e0493
1b9034b3891b0f2c2ddf530d624ae919
817a8deb277143c6a5df0428518c9bb5
fdc51c77f61c9398cdbf474fce69ad32
5abfa44d7ef7706277bd197bc5461d3f
4f6073e01c1668f8e225f592d71a206c
2f06901f3a98531154b6a9ed50170232
275122bde78358b6a9921fd3cd7e3673
7375f05bb351d91c76247c64e4b939c5
-----END OpenVPN Static key V1-----
</tls-crypt>
